# GroceryStoreApi

./: .gitignore  GroceryStoreRestApi.sln  README.md
API/: API.csproj  Program.cs
API/Common/: DefaultResponse.cs
API/Controllers/: CategoryController.cs  ProductController.cs
API/Exceptions/: CodeErrorException.cs  CodeErrorResponse.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Contracts/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
Application/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
Application/Features/Categories/Query/GetCategoryById/: GetCategoryByIdCommand.cs  GetCategoryByIdCommandHandler.cs  GetCategoryByIdCommandValidator.cs
Application/Features/Categories/Query/GetPaginatedCategories/: GetPaginatedCategoriesQuery.cs  GetPaginatedCategoriesQueryHandler.cs
Application/Features/Categories/ViewModel/: CategoryViewModel.cs
Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
Application/Features/Shared/: PaginationBaseQuery.cs  PaginationViewModel.cs
Application/Mappings/: MappingProfile.cs
Application/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationParams.cs
Application/Specifications/Categories/: CategoryForCountingSpecification.cs  CategorySpecification.cs  CategorySpecificationParams.cs
Application/Specifications/Products/: ProductForCountingSpecification.cs
Identity/: Identity.csproj
Infrastructure/: Infrastructure.csproj  (+1 more)
(+36 files in other folders)
